---
- hosts: all,!kvmhost
  vars:
    docker_version: 19.03.8
    docker_remove_pre_ce: false
    docker_users: [devops]
    docker_daemon_config:
      registry-mirrors:
        [
          "http://ovfftd6p.mirror.aliyuncs.com",
          "http://registry.docker-cn.com",
          "http://docker.mirrors.ustc.edu.cn",
          "http://hub-mirror.c.163.com",
        ]
      insecure-registries: ["docker.mirrors.ustc.edu.cn"]

  roles:
    - role: ansible-role-docker-ce
