---
## YAML based inventory, see:
## https://docs.ansible.com/ansible/latest/plugins/inventory/yaml.html
devopServers:
  hosts:
    repositoryServer:
      virt_infra_autostart: yes
      ansible_python_interpreter: /usr/bin/python3
      virt_infra_disk_size: 500
      virt_infra_networks:
        - name: br0
          type: bridge
          mac: "52:54:00:81:45:80"
    devopServer0:
      virt_infra_autostart: yes
      ansible_python_interpreter: /usr/bin/python3
      virt_infra_networks:
        - name: br0
          type: bridge
          mac: "52:54:00:81:45:81"
    devopServer1:
      ansible_python_interpreter: /usr/bin/python3
      virt_infra_networks:
        - name: br0
          type: bridge
          mac: "52:54:00:81:45:82"
    devopServer2:
      ansible_python_interpreter: /usr/bin/python3
      virt_infra_networks:
        - name: br0
          type: bridge
          mac: "52:54:00:81:45:83"
  vars:
    virt_infra_state: running
    virt_infra_distro: ubuntu
    virt_infra_distro_image: focal-server-cloudimg-amd64.img
    ansible_python_interpreter: /usr/bin/python3
    virt_infra_timezone: "Asia/Shanghai"
    virt_infra_root_password: password
    virt_infra_disk_size: 80
    virt_infra_ram: 4094
    virt_infra_ram_max: 8192
    virt_infra_cpus: 4
    virt_infra_cpus_max: 8
    virt_infra_networks:
      - name: br0
        type: bridge
